#Mon Jul 05 17:48:58 CEST 2021
D\:\\Desktop\\videogioco1\\src\\main\\java\\Main.java=1592570749880
D\:\\Desktop\\videogioco1\\src\\main\\java\\it\\unimol\\gioco\\SurvivalMode.java=1625500136301
configuration*?=1C3F3123CE4DD522522472F3913A3C4B41E2F33C
D\:\\Desktop\\videogioco1\\src\\main\\java\\it\\unimol\\Grafica\\Home.java=1592555685895
D\:\\Desktop\\videogioco1\\src\\main\\java\\it\\unimol\\GestoreCollisioni.java=1625500136170
D\:\\Desktop\\videogioco1\\src\\main\\java\\it\\unimol\\Grafica\\SceltaDifficolt\u00E0.java=1625500136341
D\:\\Desktop\\videogioco1\\src\\main\\java\\it\\unimol\\Grafica\\Sconfitta.java=1625500136205
D\:\\Desktop\\videogioco1\\src\\main\\java\\it\\unimol\\ListaPunteggio.java=1625500136297
D\:\\Desktop\\videogioco1\\src\\main\\java\\it\\unimol\\GestoreCaricamenti\\CaricatoreSurvival.java=1625500136305
D\:\\Desktop\\videogioco1\\src\\main\\java\\it\\unimol\\oggetti\\Triangolo.java=1625500136209
D\:\\Desktop\\videogioco1\\src\\main\\java\\it\\unimol\\Punteggio.java=1625500136263
D\:\\Desktop\\videogioco1\\src\\main\\java\\it\\unimol\\GestoreCaricamenti\\CaricatoreTutorial.java=1625500136345
D\:\\Desktop\\videogioco1\\src\\main\\java\\it\\unimol\\Salvataggio\\CaricamentoFile.java=1625500136141
D\:\\Desktop\\videogioco1\\src\\main\\java\\it\\unimol\\GestoreCaricamenti\\CaricatoreImmagini.java=1625500136217
D\:\\Desktop\\videogioco1\\src\\main\\java\\it\\unimol\\oggetti\\Quadrato.java=1625500136221
D\:\\Desktop\\videogioco1\\src\\main\\java\\it\\unimol\\Salvataggio\\SalvataggioFile.java=1592510948817
D\:\\Desktop\\videogioco1\\src\\main\\java\\it\\unimol\\Grafica\\Vittoria.java=1625500136225
D\:\\Desktop\\videogioco1\\src\\main\\java\\it\\unimol\\gioco\\TutorialMode.java=1625500136213
